# MVP_Architecture

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueyue/mvp_architecture/: MainActivity.java
app/src/main/java/com/yueyue/mvp_architecture/main/: BaseView.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/yueyue/mvp_architecture/other/: BasePresenter.java  MvpActivity.java
app/src/main/java/com/yueyue/mvp_architecture/retrofit/: ApiCallback.java  ApiClient.java  ApiStores.java  RetrofitCallback.java
app/src/main/java/com/yueyue/mvp_architecture/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/res/values/: strings.xml
extra/: weather.json
gradle/wrapper/: gradle-wrapper.properties
mvp_old/: build.gradle
mvp_old/src/main/: AndroidManifest.xml
mvp_old/src/main/java/com/yueyue/mvp_old/: App.java
mvp_old/src/main/java/com/yueyue/mvp_old/modle/: MainModel.java  MainModelBean.java
mvp_old/src/main/java/com/yueyue/mvp_old/presenter/: IMainPresenter.java  MainPresenter.java  Presenter.java
mvp_old/src/main/java/com/yueyue/mvp_old/ui/: MainActivity.java
mvp_old/src/main/java/com/yueyue/mvp_old/utils/: ToastUtil.java
mvp_old/src/main/java/com/yueyue/mvp_old/view/: MainView.java
mvp_old/src/main/res/layout/: activity_main.xml
mvp_old/src/main/res/values/: colors.xml  strings.xml
