apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.yueyue.mvp_architecture"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    support_version = '27.1.1'
    constraint_layout_version = '1.1.0'
    butterknife_version = '8.8.1'
    retrofit_version = '2.3.0'
    okhttp_logginginterceptor = '3.9.1'
    androidutils_version = '1.0.6'
    rxjava_version = '2.1.11'
    rxandroid_version = "2.0.2"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

    //butterknife https://github.com/JakeWharton/butterknife
    implementation "com.jakewharton:butterknife:$butterknife_version"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife_version"

    //RxAndroid   https://github.com/ReactiveX/RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    //rxjava   https://github.com/ReactiveX/RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //okhttp3 https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logginginterceptor"

    //retrofit2 https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"

    //androidutils https://github.com/WuXiaolong/AndroidUtils
    implementation "com.wuxiaolong.androidutils:androidutils:$androidutils_version"
}
